# fint-api-service-discover

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  build_artifacts.yaml  publish_to_reposilite.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/consumer/api/: ApiServiceMapper.java  ApiServicesController.java
