plugins {
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'maven-publish'
    id("org.openrewrite.rewrite") version("6.3.6")
}

group = 'no.fintlabs'
version = '1.2.0'

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = 'fint-api-service-discover'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
}

rewrite {
    activeRecipe("org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_7")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.google.guava:guava:30.0-jre'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    rewrite("org.openrewrite.recipe:rewrite-spring:5.0.10")
}

test {
    useJUnitPlatform()
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.ga.gradle'
